#Change between Dev Environment and Production Environment
ENV = "TEST"
LOG_DESTINATION = "FILE" # can be CONSOLE or FILE

#Database connection data
DB_NAME=church
DSN = ""
DB_USER = 
DB_PASS = 
DB_LOG = true
DB_RESULT_SETS = true

#Log files
LOG_LOCATION = './logs/' #Ends with a slash
INFO_LOG_FILE = "info.log"
ERROR_LOG_FILE = "error.log"
DEBUG_LOG_FILE = "debug.log"
FATAL_LOG_FILE = "fatal.log"
#Africatalking
AF_USERNAME= ""
AF_API_KEY= ""

#No Used
STATUS_NEW_INVOICE = 
STATUS_INCOMPLETE_PAYMENT = 
STATUS_UNPROCESSED = 
BUCKET_SIZE= 
COUNTRY_CODE= 
SERVICE_ID = 


SMS_PASSWORD=''
SMS_URI=''
SMS_KEY=''
SMS_USERNAME=''


