#Change between Dev Environment and Production Environment
ENV = "TEST"
LOG_DESTINATION = "FILE" # can be CONSOLE or FILE

#Database connection data
DB_NAME=church
DSN = "mysql:host=localhost;dbname=rvcp"
DB_USER =root 
DB_PASS =ax3l1234 
DB_LOG = true
DB_RESULT_SETS = true

#Log files
LOG_LOCATION = './logs/' #Ends with a slash
INFO_LOG_FILE = "info.log"
ERROR_LOG_FILE = "error.log"
DEBUG_LOG_FILE = "debug.log"
FATAL_LOG_FILE = "fatal.log"
#Africatalking
AF_USERNAME= "axel"
AF_API_KEY= "412022e608798a4a37ca34d9bfe7f46a673da3be48c9d80ba3c8417d5ff9da48"

#No Used
STATUS_NEW_INVOICE = 130
STATUS_INCOMPLETE_PAYMENT = 131
STATUS_UNPROCESSED = 239
BUCKET_SIZE=20
COUNTRY_CODE=250
SERVICE_ID = 1


SMS_PASSWORD='$2y$10$n0.Q7/HEfEf82.kvH2CGguvON0HhCATSsEzjixM9Kon.u6qCKIyKK'
SMS_URI='https://qa.dsmsystem.biz/dsm_pdn/v1/smscenter/api'
SMS_KEY='20140812'
SMS_USERNAME='ashema'


