#Change between Dev Environment and Production Environment
ENV = "TEST"
LOG_DESTINATION = "FILE" # can be CONSOLE or FILE

#Database connection data
DB_NAME=^DATABASE^
DSN = "mysql:host=localhost;dbname= "
DB_USER = 
DB_PASS = 
DB_LOG = true
DB_RESULT_SETS = true

#Log files
LOG_LOCATION = './logs/' #Ends with a slash
INFO_LOG_FILE = "info.log"
ERROR_LOG_FILE = "error.log"
DEBUG_LOG_FILE = "debug.log"
FATAL_LOG_FILE = "fatal.log"
#Africatalking
AF_USERNAME= ""
AF_API_KEY= ""

#No Used
STATUS_NEW_INVOICE = 130
STATUS_INCOMPLETE_PAYMENT = 131
STATUS_UNPROCESSED = 239
BUCKET_SIZE=20
COUNTRY_CODE=250
SERVICE_ID = 1
